{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch As Worker",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/task",
            "args": [
                "--worker",
                "--folder",
                "/home/thespragg/Tasks"
            ],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
        },
        {
            "name": "Launch as task",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/task",
            "env": {
                "TASKS_FOLDER": "/home/thespragg/Tasks"
            },
            "args": [
                "--bucket",
                "home",
                "This is a task"
            ],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
        }
    ],
}